body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background-color: rgb(14, 19, 20);
}

button {
  cursor: pointer;
  position: relative;
  z-index: 1;
}

img {
  display: block;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}

input,
textarea {
  margin: 0;
  padding: 0;
}

.container {
  min-width: 310px;
  max-width: 400px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.entry-title {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.header--logo {
  fill: #fff;
  width: 172px;
  height: 34px;
}

.header--btn {
  background-color: transparent;
  border: none;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  fill: #ebe7e5;
}
.header--btn:focus, .header--btn:hover {
  fill: #4fffca;
}

.header--icon {
  width: 20px;
  height: 25px;
}

.btn--text {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  /* identical to box height */
  text-transform: uppercase;
  opacity: 0.7;
}

.hero-container {
  text-align: center;
  padding-bottom: 80px;
}

.hero-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(250px);
  background: rgba(58, 126, 165, 0.15);
}

.composition {
  position: relative;
}

.hero--null {
  font-weight: 700;
  font-size: 500px;
  line-height: 610px;
  background: linear-gradient(155.22deg, #4fffca -18.55%, #1e3a37 79.21%, #191a1a 110.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
}

.hero--persent {
  font-weight: 700;
  font-size: 200px;
  line-height: 244px;
  background: linear-gradient(321.21deg, #17e5ce 6.42%, #4fffca 67.35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: absolute;
  bottom: 10%;
  right: 28%;
}

.hero--header {
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  color: #ebe7e5;
}

.btn {
  width: 320px;
  height: 45px;
  background-color: #4fffca;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: rgb(14, 19, 20);
}
.hero-container .btn {
  margin-top: 40px;
}

.info-container {
  padding-bottom: 500px;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  background-image: url("../images/smth.png");
  background-position: bottom;
  position: relative;
  background-color: #000;
}

.info-bg {
  width: 100%;
  height: auto;
}

.info-blur {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(120px);
  background: rgba(79, 192, 255, 0.15);
}

.info--paragraph {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  text-align: center;
  color: #fff;
  padding-top: 92px;
  padding-bottom: 40px;
}

.products-container {
  text-align: center;
}

.products--header {
  font-weight: 700;
  font-size: 50px;
  line-height: 115%;
  text-transform: uppercase;
  /* or 75px */
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background: radial-gradient(206.43% 206.43% at 50% -20.36%, #141e1e 0%, #0f1415 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  mix-blend-mode: screen;
  margin-bottom: 45px;
  margin-top: 40px;
}

.products--icon {
  margin-bottom: 20px;
}

.products--title {
  font-weight: 700;
  font-size: 36px;
  line-height: 115%;
  /* or 41px */
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.products--item,
.info--paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.15;
  /* or 41px */
  text-align: center;
  color: #fff;
}

.products--item:not(:last-child) {
  margin-bottom: 30px;
}

.about {
  position: relative;
  padding-top: 150px;
  width: 100%;
  overflow: hidden;
}

.about--bg {
  position: absolute;
  width: 100%;
  height: 120%;
  top: -150px;
  left: 0px;
  background: url("../images/about-bg.png");
}

.about--box {
  background: rgba(56, 92, 95, 0.3);
  box-shadow: inset 1px 1px 4px #4fffca;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 8px;
  padding: 44px 38px;
  text-align: center;
}
.about--box::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #4fffca;
  border-radius: 1px;
  position: absolute;
  bottom: -180px;
  left: 50%;
  transform: translate(-50%, -50px);
}

.about--logo {
  fill: #ebe7e5;
}

.about--paragraph {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* or 23px */
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  margin-top: 45px;
}

.about--item {
  position: relative;
  font-weight: 400;
  font-size: 18px;
  line-height: 115%;
  /* or 21px */
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 50px;
}
.about--item:not(:last-child)::before {
  content: "";
  width: 125px;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.exchange-container {
  padding-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exchange--header {
  font-weight: 700;
  font-size: 40px;
  line-height: 115%;
  /* or 46px */
  text-align: center;
  margin-bottom: 50px;
}

.exchange--paragraph {
  font-weight: 400;
  font-size: 23px;
  line-height: 115%;
  /* or 46px */
  text-align: center;
}

.exchange--btn {
  margin-top: 50px;
}

.partners-container {
  padding-top: 100px;
  padding-bottom: 50px;
}

.partners--item {
  margin: 20px;
}

.partners--list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 417px) {
  .partners--list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .partners--item {
    margin: 20px;
  }
}
.benefits {
  position: relative;
  overflow: hidden;
}

.benefits-container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.benefits-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(250px);
  background: rgba(79, 192, 255, 0.15);
  filter: blur(100px);
}

.benefits--header {
  font-weight: 700;
  font-size: 35px;
  line-height: 59px;
  /* or 169% */
  text-transform: uppercase;
  color: #4fffca;
  margin-bottom: 25px;
}

.benefits--list {
  list-style-type: disc;
  padding-left: 25px;
}

.benefits--item {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  text-transform: uppercase;
  color: #ebe7e5;
}
.benefits--item:not(:last-child) {
  margin-bottom: 20px;
}

.benefits-btn-container {
  display: flex;
  justify-content: center;
}

.benefits--btn {
  margin-top: 100px;
}

.benefits--numb {
  font-weight: 700;
  font-size: 800px;
  line-height: 610px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 75px;
  top: 150px;
  background: linear-gradient(311.69deg, #4fffca 1.09%, rgba(79, 255, 202, 0) 89.83%);
  transform: rotate(26.64deg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nubm-container {
  width: 100%;
  height: 800px;
  position: absolute;
  top: 270px;
  left: 0;
  overflow: hidden;
}

.mobile-app {
  position: relative;
}

.mobile-app-container {
  padding-top: 220px;
  padding-bottom: 90px;
  text-align: end;
}

.mobile-app--header {
  font-weight: 700;
  font-size: 35px;
  line-height: 115%;
  /* or 40px */
  display: flex;
  align-items: center;
  text-align: right;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.mobile-app--paragraph {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  /* or 23px */
  text-align: right;
}

.p-first {
  margin-bottom: 20px;
}

.benefits-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 164, 255, 0.15);
  filter: blur(250px);
}

.mobile-app--link {
  position: relative;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 110px;
  text-decoration: none;
  color: #fff;
  width: 234px;
  height: 55px;
  border: 1px solid #fff;
  cursor: pointer;
}

.link-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}

.desc-link {
  font-family: "Thicker";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  /* or 12px */
  letter-spacing: 0.00045px;
}

.store-link {
  font-family: "Thicker";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.00045px;
}

.afilliate-program {
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.afilliate-program-container {
  padding-bottom: 250px;
  padding-top: 160px;
}

.afilliate-program--img-container {
  position: absolute;
  overflow: hidden;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 230px;
}

.afilliate-program--img {
  width: 100%;
  height: 100%;
}

.galaxy-blur {
  width: 100%;
  position: absolute;
  top: -50%;
  left: 0px;
}

.afilliate-program--header {
  position: relative;
  font-weight: 700;
  font-size: 43px;
  line-height: 118%;
  /* or 51px */
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 25px;
}

.afilliate-program--paragraph {
  position: relative;
  font-weight: 400;
  font-size: 20px;
  line-height: 118%;
  /* or 24px */
  color: #ffffff;
  margin-bottom: 70px;
}

.btn-contaner {
  display: flex;
  justify-content: center;
}

.btn-paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* or 100% */
  color: #fff;
  padding-top: 15px;
}

.js-display {
  display: none;
}

.questions {
  background-color: rgb(14, 19, 20);
}

.questions-container {
  padding-top: 100px;
  padding-bottom: 50px;
}

.questions--header {
  font-weight: 400;
  font-size: 50px;
  line-height: 12px;
  /* or 24% */
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 25px;
}

.questions--list {
  padding-left: 10px;
}

.questions--item {
  border-bottom: 1px solid #fff;
}

.questions--btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  /* or 89% */
  color: #4fffca;
  border: 0;
  background-color: transparent;
  text-align: start;
  padding: 15px 0;
}

.link-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.footer--logo {
  fill: #5e5e5e;
}

.footer--list {
  display: flex;
}
.footer--list li:not(:last-child) {
  margin-right: 3px;
}

.address-cotainer {
  margin-bottom: 55px;
}

.footer-paragraph,
.footer--address p {
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  color: #5e5e5e;
  font-style: normal;
}

.footer-paragraph {
  margin-bottom: 10px;
}

.footer--btn {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 9px;
  line-height: 11px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 0;
}/*# sourceMappingURL=main.css.map */